#
# 生产环境配置文件，执行`npm run serve`会使用到该配置启动调试服务器
#
# 内部环境配置，[development|production]，development不会压缩混淆代码，用于调试
NODE_ENV=development
# 当前系统根目录
VUE_APP_ROOT="./"
# API根路径
VUE_APP_BASE_API="/web-api/"